<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .container{
	padding: 80px 120px;
  }
  .A{
	border: 10px solid transparent;
	margin-bottom:25px;
	width:90%;
	width:90%;
	opacity:0.7;
  }
  
  .A:hover{
  border-color:	#808080;
  }
  
  .carousel-inner img{
  -webkit-filter:whitescale(90%);
  filter:whitescale(90%);
  width:100%;
  margin:auto;
  }
  
  .carousel-caption h3{
  color: #fff !important;
  }
  
  @media (max-width:600px){
  .carousel-caption{
  display:none;
	}
  }
  .bg-1{
  background: #2d2d30;
  color:#bdbdbd;
  }
  
  .bg-1 h3{color:#fff;}
  .bg-1 p{font-style:italic;}
  
  /* Remove rounded borders from list */
 .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
 }

 .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
 }
 
 /* Remove border and add padding to thumbnails */
 .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
 }

 .thumbnail p {
    margin-top: 15px;
    color: #555;
 }
 
 /* Black buttons with extra padding and without rounded borders */
 .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
 }

 /* On hover, the color of .btn will transition to white with black text */
 .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
 }
 .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }

  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
 }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: black !important;
}
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="mycarousel" class="carousel slide" data-ride="carousel">
	<!--Indicator-->
	<ol class="carousel-indicators">
		<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
		<li data-target="#mycarousel" data-slide-to="1"></li>
		<li data-target="#mycarousel" data-slide-to="2"></li>
	</ol>
	<!--wrapper for slides -->
<div class="carousel-inner" role="listbox">
	<div class="item active">
		<img src="1.jpeg" alt="New York" >
		<div class="carousel-caption">
			<h3>New York</h3>
			<p>The atmosphere in New York is lorem ipsum.</p>
		</div>
	</div>
	
	<div class="item">
		<img src="2.jpeg" alt="Chicago" >
		<div class="carousel-caption">
			<h3>Chicago</h3>
			<p>Thank you, Chicago - A night we won't forget.</p>
		</div>
	</div>
	
	<div class="item">
		<img src="3.jpeg" alt="Los Angeles" >
		<div class="carousel-caption">
			 <h3>LA</h3>
			<p>Even though the traffic was a mess, we had the best time.</p>
		</div>
	</div>
</div>

<!-- left and right controls-->

<a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
	<span class ="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
</a>

<a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
	<span class ="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
</a>
</div>

<div class="container text-center">
  <h3>THE BAND</h3>
  <p><em>We love music!</em></p>
  <p>We have created a musical world just for you..</p>
  <br>
  <div class="row">
	<div class="col-sm-3">
		<p class="text-center"><strong>Dave</strong></p><br>
		<a href="#demo1" data-toggle="collapse">
		<img src="img1.jpg" class="img-circle A" alt="Random Name" width="255" height="255">
		</a>
		<div id="demo1" class="collapse">
			<p>Guitarist and Lead Vocalist</p>
			<p>Loves long walks on the beach</p>
			<p>Member since 1988</p>
		</div>
	</div>
	<div class="col-sm-3">
		<p class="text-center"><strong>Mike</strong></p><br>
		<a href="#demo2" data-toggle="collapse">
		<img src="img2.jpg" alt="Random Name" class="img-circle A"  width="255" height="255">
		</a>
		<div id="demo2" class="collapse">
		<p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
		</div>
	</div>
	<div class="col-sm-3">
		<p class="text-center"><strong>Thor</strong></p><br>
		<a href="#demo3" data-toggle="collapse">
		<img src="img3.jpg" alt="Random Name" class="img-circle A"  width="255" height="255">
		</a>
		<div id="demo3" class="collapse">
		<p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1989</p>
		</div>
	</div>
	<div class="col-sm-3">
		<p class="text-center"><strong>Tony</strong></p><br>
		<a href="#demo4" data-toggle="collapse">
		<img src="img4.jpg" alt="Random Name" class="img-circle A"  width="255" height="255">
		</a>
		<div id="demo4" class="collapse">
		<p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
		</div>
	</div>
   </div>
</div>

<!-- Tour dates-->
<div class="bg-1">
	<div class="container">
	<h3 class="text-center">TOUR DATES</h3>
	<p class="text-center">we'll play you some music.<br> Remember to book tickets !</p>
	
	<ul class="list-group">
	<li class="list-group-item">september <span class="label label-danger">Sold Out!</span></li>
	<li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li>
	<li class="list-group-item">November <span class="badge">3</span></li>
	</ul>
<div class="row text-center">
	<div class="col-sm-4">
		<div class="thumbnail">
			<img src="ny.jpg" alt="New York" >
			<p><strong>New York</strong></p>
			<p>Fri. 27 November 2016</p>
			<button class="btn" data-toggle="modal" data-target="#mymodal"> Buy Tickets</button>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="thumbnail">
			<img src="par.jpg" alt="Paris" >
			<p><strong>Paris</strong></p>
			<p>Sat. 28 November 2016</p>
			<button class="btn" data-toggle="modal" data-target="#mymodal"> Buy Tickets</button>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="thumbnail">
			<img src="san.jpg" alt="San Francisco" >
			<p><strong>San Francisco</strong></p>
			<p>Sun. 29 November 2016</p>
			<button class="btn" data-toggle="modal" data-target="#mymodal"> Buy Tickets</button>
		</div>
	</div>
	</div>
</div>
<!-- modal for buy tickets-->
<div class="modal fade" id="mymodal" role="dialog">
	<div class="modal-dialog">
	
	<!-- modal content-->
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">x</button>
			<h4><span class="glyphicon glyphicon-lock"></span>Tickets</h4>
		</div>
		<div class="modal-body">
			<form role="form">
				<div class="form-group">
					<label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span>Tickets,$23 pre person</label>
					<input type="number" class="form-control" id="psw" placeholder="How Many?">
				</div>
				<div class="form-group">
					<label for="usrname"><span class="glyphicon glyphicon-user"></span>Send TO</label>
					<input type="text" class="form-control" id="usrname" placeholder="Enter email">
				</div>
				<button type="submit" class="btn btn-block">Pay
					<span class="glyphicon glyphicon-ok"></span>
				</button>
			</form>
		</div>
		<div class="modal-footer">
			<button type="submit" class=" btn btn-danger btn-default pull-left" data-dismiss="modal">
			<span class="glyphicon glyphicon-remove"></span>Cancel</button>
			<p>Need <a href="#">help?</a></p>
		</div>
	</div>
	</div>
</div>
</div>
<!-- Container (Contact Section) -->
<div class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>



<h3 class="text-center">From The Blog</h3> 
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
  <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
  <li><a data-toggle="tab" href="#menu2">Peter</a></li>
</ul>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <h2>Mike Ross, Manager</h2>
    <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h2>Chandler Bing, Guitarist</h2>
    <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
  </div>
  <div id="menu2" class="tab-pane fade">
    <h2>Peter Griffin, Bass player</h2>
    <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
  </div>
</div>
</div>
<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(37.7749295, -122.4194155);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

</body>
</html>